REACT_APP_CHEC_PUBLIC_KEY=pk_test_43079b0698abfdda8337f5696e03851bb32f1024cd1e4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
